<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/utilise.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/blog.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sen|Inter">
    <title> &lcub;Finsweet</title>
</head>

<body>
    <nav class="navbar">
        <div class="left font1 fcolor-white">
            <div class="bloglogo"><span>&lcub;Finsweet</span></div>
        </div>
        <div class="right font2 ">
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="blog.html" target="_blank">Blog</a></li>
                <li><a href="about_us.html" target="_blank">About Us</a></li>
                <li><a href="contact.html" target="_blank">Contact us</a></li>
            </ul>
            <form action="" method="post">
                <input type="button" value="Subscribe">
            </form>
        </div>
    </nav>
    <div class="head">
        <div class="content">
            <h1>Step-by-step guide to choosing greate font pairs</h1>
            <span>By John Doe | May 23,2022</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit repudiandae dolorem atque illo praesentium
                quis possimus nisi ex enim ipsum! Culpa officiis illum quaerat. Voluptate.</p>
            <form action="">
                <button>Read More</button>
            </form>
        </div>
        <div class="image">
            <img src="assets/Client-First - IMAGES/man-in-white-dress-shirt-sitting-on-black-rolling-chair-while-facing-black-computer-set-and-smiling-840996.svg"
                alt="">
        </div>
    </div>
    <div class="all-posts">
        <h1>All Posts</h1>
        <div class="posts">
            <div class="post-content">
                <div class="post-image">
                    <img src="assets/Client-First - IMAGES/two-women-in-front-of-dry-erase-board-1181533-1.svg"
                        alt="two-women-in-front-of-dry-erase-board">
                </div>
                <div class="post-info">
                    <span>StartUp</span>
                    <a href="#">
                        <h2>Design tips for designer that cover everything you need</h2>
                    </a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatibus nisi quia quam
                        iure quod, natus est maiores beatae illo!</p>
                </div>
            </div>
            <div class="post-content">
                <div class="post-image">
                    <img src="assets/Client-First - IMAGES/photo-of-people-doing-handshakes-3183197.svg"
                        alt="photo-of-people-doing-handshakes">
                </div>
                <div class="post-info">
                    <span>Business</span>
                    <a href="#">
                        <h2>How to develop Rapport with your web designer client</h2>
                    </a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quam sed porro facilis aut
                        placeat nulla molestias quos odit sapiente!</p>
                </div>
            </div>
            <div class="post-content">
                <div class="post-image">
                    <img src="assets/Client-First - IMAGES/photo-of-woman-looking-at-man-3183173.svg"
                        alt="photo-of-woman-looking-at-man">
                </div>
                <div class="post-info">
                    <span>StartUp</span>
                    <a href="#">
                        <h2>Logo design trends to avoid in 2022</h2>
                    </a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quasi adipisci obcaecati omnis ab
                        laboriosam libero accusantium non vel deleniti!</p>
                </div>
            </div>
            <div class="post-content">
                <div class="post-image">
                    <img src="assets/Client-First - IMAGES/photo-of-people-walking-on-hallway-3182811.svg"
                        alt="photo-of-people-walking-on-hallway">
                </div>
                <div class="post-info">
                    <span>Technology</span>
                    <a href="#">
                        <h2>8 Figma design system you can download for free today</h2>
                    </a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor beatae omnis magni, labore nemo
                        enim voluptas quasi pariatur sint provident.</p>
                </div>
            </div>
            <div class="post-content">
                <div class="post-image">
                    <img src="assets/Client-First - IMAGES/two-women-in-front-of-dry-erase-board-1181533-1.svg"
                        alt="two-women-in-front-of-dry-erase-board">
                </div>
                <div class="post-info">
                    <span>Economy</span>
                    <a href="">
                        <h2>Font sizes in UI design:The complete guide to follow</h2>
                    </a>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam ex impedit non harum. Aperiam
                        eum repudiandae inventore officiis alias?</p>
                </div>
            </div>
        </div>
    </div>
    <div class="prev-next m-auto">
        <a href="#" class="a1">&lt prev</a>
        <a href="#" class="a2">Next &gt</a>
    </div>
    <div class="categories blog">
        <h2>All Categories</h2>
        <div class="categories-name head-para">
            <div class="c-item">
                <img src="assets/Client-First - icons/icon.svg" alt="business">
                <span>Business</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="c-item">
                <img src="assets/Client-First - icons/Icon (2).svg" alt="startup">
                <span>StartUp</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="c-item">
                <img src="assets/Client-First - icons/Icon-1.svg" alt="economy">
                <span>Economy</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
            <div class="c-item">
                <img src="assets/Client-First - icons/business-and-trade 1.svg" alt="technology">
                <span>Technology</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <div class="join-team ">
        <h2>join our team to be part of our story</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, ducimus.</p>
        <form action="#">
            <button type="button">Join Now</button>
        </form>
    </div>
    <div class="footer">
        <nav class="navbar">
            <div class="left font1 fcolor-white">
                <div class="bloglogo"><span>&lcub;Finsweet</span></div>
            </div>
            <div class="right font2 ">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="privacy_policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </nav>
        <div class="footer-content">
            <div class="b-content">
                <h1>Subscribe to our news leeter to get latest updates and news</h1>
            </div>
            <div class="subscribe">
                <form action="">
                    <input type="text" name="Email" placeholder="Enter Your Email">
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
        <div class="basic-info">
            <div class="info">
                <p>Finsweet 116 2362 Findown</p>
                <p>Hellofinsweet.com 020 7993 2905</p>
            </div>
            <div class="s-logo">
                <a href="#"><img src="assets/Client-First - icons/Negative.svg" alt="facebook-icon"></a>
                <a href="#"><img src="assets/Client-First - icons/Negative (4).svg" alt="twitter-icon"></a>
                <a href="#"><img src="assets/Client-First - icons/Negative (2).svg" alt="instagram-icon"></a>
                <a href="#"><img src="assets/Client-First - icons/Negative (3).svg" alt="linkdln-icon"></a>
            </div>
        </div>
    </div>

</html>
</body>